# registration-service

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/mycompany/registration/registrationservice/: AppConfig.java  RegistrationEndpoint.java  RegistrationServiceApplication.java
src/main/java/com/mycompany/registration/registrationservice/config/: AppConfig.java
src/main/java/com/mycompany/registration/registrationservice/controller/: RegisteredUser.java  RegistrationController.java  RegistrationEndpoint.java
src/main/java/com/mycompany/registration/registrationservice/controller/resource/: AddressResource.java  RegistrationResource.java
src/main/java/com/mycompany/registration/registrationservice/exception/: UserAlreadyExistException.java  UserBlacklistedException.java
src/main/java/com/mycompany/registration/registrationservice/model/: Address.java  Registration.java
src/main/java/com/mycompany/registration/registrationservice/service/: ExclusionService.java  RegisterService.java  SubscriptionService.java  UserService.java
src/main/java/com/mycompany/registration/registrationservice/service/impl/: ExclusionServiceImpl.java  RegisterServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/test/java/com/mycompany/registration/registrationservice/: RegistrationControllerUTest.java  RegistrationEndpointUTest.java  RegistrationServiceApplicationTests.java
src/test/java/com/mycompany/registration/registrationservice/service/impl/: ExclusionServiceImplUTest.java  RegisterServiceImplUTest.java  SubscriptionServiceImplUTest.java  UserServiceImplUTest.java
